/* 全局样式 */
body,
html {
  font-family: "Kanit", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  width: 100%;
  overflow-x: hidden;
}

/* 头部样式 */
header {
  position: relative;
  text-align: center;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

/* 标题样式 */
header h1,
header h2,
header h3 {
  margin: 0;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

header h1 {
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 10px;
}

header h2 {
  font-weight: 700;
}

header h3 {
  font-weight: 200;
  margin-bottom: 20px;
}

/* 按钮样式 */
.learn-more-btn,
.data-btn-1,
.data-btn-2,
.keyword-btn {
  display: inline-block;
  font-size: 1.2rem;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.learn-more-btn {
  background-color: #5adb36;
  border: none;
  cursor: pointer;
}
.learn-more-btn:hover {
  background-color: #037920;
}

.data-btn-1 {
  background-color: #45c7e8;
}

.data-btn-2 {
  background-color: #5adb36;
  margin: 10px 0;
}
.data-btn-2:hover {
  background-color: #45a23d;
}

.keyword-btn {
  background-color: #1da752;
}
.keyword-btn:hover {
  background-color: #0d6c31;
  text-decoration: underline;
}

/* GIF 样式 */
header img {
  width: 100%;
  height: auto;
  display: block;
}

/* Grid 布局 */

.grid-container,
.grid-container-2 {
  display: grid;
  gap: 20px;
  padding: 80px;
  background-color: #30f2642e;
  margin: 0 auto;
}
.grid-container {
  background-color: #ffffff;
}
.grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

.grid-container-2 {
  grid-template-columns: 40% 60%;
  gap: 0px 120px;
}

/* 标题与文本 */
.section-content h2,
.section-title {
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
}
.section-text-2 {
  margin-right: 80px;
}

.text-left h2 {
  margin-bottom: 20px;
}
.text-right {
  margin-right: 80px;
}

.text-right p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}
/* 左上角序号样式 */
.section-header {
  background-color: #5adb36;
  padding: 12px;
  font-size: 28px;
  color: white;
  text-align: left;
  width: 2.5rem;
  height: 2.5rem; /* 设置高度以保持正方形 */
  border-radius: 1rem;
}

/* 图片容器样式 */
.section-image-container,
.section-image-container-2 {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-image-container {
  height: 450px;
}

.section-image-container-2 {
  max-height: 400px;
  margin-top: 20px;
}

.section-image-container img,
.section-image-container-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.link-container,
.link-container-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 20px;
}

/* 页脚样式 */
footer {
  background-color: #5adb36;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  color: white;
  width: 100%;
  flex-wrap: wrap;
}

.footer-column {
  width: 30%;
  margin-bottom: 20px;
}

.footer-column h1 {
  font-size: 72px;
  font-weight: 700;
  margin: -20px 0;
  text-align: left;
}

.footer-column h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
}

.footer-column p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10px;
  text-align: left;
}

footer a {
  color: #f9fff8;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/*card*/
.grid {
  display: grid;
  grid-gap: 24px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 20px 0px 20px;
}

.card {
  background: white;
  margin: 20px 0px;
  border-radius: 20px;
}

.card-body {
  padding: 20px;
}

.card-footer {
  padding: 0 30px 30px;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #1da752;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.btn:hover {
  background-color: #0d6c31;
}

.img-responsive {
  max-width: 100%;
  display: block;
  border-radius: 20px 20px 0px 0px;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

/* 响应式调整 */
@media (max-width: 900px) {
  grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .grid-container-2,
  .grid-container {
    grid-template-columns: 1fr;
    padding: 40px 20px;
    gap: 40px;
  }

  .header-content {
    width: 90%;
  }

  .header-content h1 {
    font-size: 2rem;
    margin-bottom: 8px;
  }

  .header-content h2 {
    font-size: 1.5rem;
  }

  .header-content h3 {
    font-size: 1rem;
  }

  .learn-more-btn,
  .data-btn-1,
  .data-btn-2,
  .keyword-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .section-content h2,
  .section-title {
    font-size: 2rem;
    text-align: center;
  }

  .text-right,
  .text-left {
    text-align: center;
  }

  .section-image-container-2 {
    max-height: 300px;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
    padding: 0px 10px 0px 10px;
  }

  .footer-column {
    width: 100%;
    text-align: center;
  }

  .footer-column h1 {
    font-size: 48px;
  }
  .link-container {
    gap: 12px;
  }
}
